\documentclass{article}
\usepackage{pstricks}
\usepackage{pst-plot} 
\usepackage{amsmath,amssymb}

\title{Pstricks Figures}
\author{Nitesh}
\date{\today}

\begin{document}

\maketitle

\begin{pspicture}(5,5)
\psline(1,1)(5,1)(1,4)(1,1)
\pscircle[linestyle=dotted](3,2.5){2.5}
\pscircle[fillstyle=solid,fillcolor=lightgray](2,2){1}
\end{pspicture}

\begin{pspicture}(5,5)
\psset{unit=1.5}
\psline(1,1)(3,1)(2,2.732)(1,1)
\psarc[linewidth=0.1pt](1,1){2}{0}{70}
\psarc[linewidth=0.1pt](3,1){2}{110}{180}
\end{pspicture}

\begin{pspicture}(4,4)
\pscircle(2,2){1.5}
\pswedge[fillstyle=solid,fillcolor=lightgray](2,2){1.5}{0}{60}
\put(2.75,1.7){$r$}
\put(2.3,2.1){$\theta$}
\put(3.25,3){$A=r\theta$}
\end{pspicture}
\begin{pspicture}(4,4)
\psclip{\psellipse(2,2)(1.5,1)}
\psline[fillstyle=solid,fillcolor=lightgray](2,2)(4,2)(4,4)(2,2)
\endpsclip
\psellipse(2,2)(1.5,1)
\end{pspicture}

\begin{pspicture}(-2,-2)(2,2)
\parabola{<->}(-2,1)(0,0)
\psline{<->}(-2,-1)(2,-1)
\put(0,1){\circle*{0.1}}
\put(1,0.25){\circle*{0.1}}
\put(1,-1){\circle*{0.1}}
\psline(0,1)(1,0.25)
\psline(1,0.25)(1,-1)
\put(-0.5,1){$F$}
\put(1,0.5){$P$}
\put(1,-1.5){$D$}
\put(1.5,1.5){$PF=PD$}
\end{pspicture}

\begin{pspicture}(-0.25,-4.25)(7.5,4.25)
\psset{xunit=3cm,yunit=3cm}
\psaxes{->}(0,0)(0,-1.25)(2.25,1.25)
\psplot[plotpoints=2500]{0.025}{2}{1 x div RadtoDeg sin}
\put(7,-0.5){$x$}
\put(-0.5,4){$y$}
\put(3,3){$y=\sin\dfrac{1}{x}$}
\end{pspicture}

\begin{pspicture}(-0.5,-0.5)(5,5.5)
\psset{xunit=4cm,yunit=4cm}
\psaxes{->}(0,0)(1.25,1.25)
\psset{plotpoints=500}
\psplot[linestyle=dotted]{0}{1}{x sqrt}
\psplot[linestyle=dashed]{0}{1}{x 2 exp}
\put(5,-0.5){$x$}
\put(-0.5,5){$y$}
\put(1.75,3.75){$y=\sqrt{x}$}
\put(3,1.5){$y=x^2$}
\end{pspicture}

\begin{pspicture}(-2.5,-2.5)(2.5,2.5)
\psset{xunit=3cm,yunit=3cm}
\psaxes[ticks=none,labels=none]{<->}(0,0)(-1.5,-0.75)(1.5,0.75)
\parametricplot[plotpoints=500,arrows=->,arrowscale=1.5]{0}{360}
{t cos 1 t sin 2 exp add div
t sin t cos mul 1 t sin 2 exp add div}
\put(4.5,-0.5){$x$}
\put(-0.5,2.5){$y$}
\end{pspicture}

\newpage
\begin{pspicture}(-5,-5)(5,5.5)
\psset{xunit=1.5cm,yunit=1.5cm}
\psaxes{<->}(0,0)(-4,-5)(4,5)
\psset{plotpoints=500}
\psplot[linestyle=dashed]{0}{2}{x 2 exp}
\psplot{-2}{0}{x 2 exp neg}
\put(6.5,-0.5){$x$}
\put(-0.5,7.5){$y$}
\put(2,1.5){$y=x^2$}
\put(-3,-2){$y=-x^2$}
\end{pspicture}

\newpage
\begin{pspicture}(-0.25,-4.25)(7.5,4.25)
\psset{xunit=2cm,yunit=2cm}
\psaxes{->}(0,0)(0,-1.25)(7.25,1.25)
\psplot[plotpoints=2500]{0.025}{6.25}{x RadtoDeg sin}
\psplot[linestyle=dashed]{0.025}{6.25}{x RadtoDeg cos}
\put(15,-0.5){$x$}
\put(-0.5,3){$y$}
\put(6.2,-1){\huge{$\pi$}}
\put(12.3,-1){\large{$2\pi$}}
\put(3,3){$y=\sin{x}$}
\end{pspicture}

\begin{center}
\begin{pspicture}(-0.25,-4.25)(7.5,4.25)
\psset{xunit=2cm,yunit=2cm}
\psaxes{<->}(0,0)(-2,-2)(3.25,2.25)
\psplot[linestyle=dashed]{0}{2}{x sqrt}
\psplot[linestyle=dotted]{0}{2}{x sqrt neg}
\psplot[plotpoints=2500]{0.025}{2}{x sqrt 1 x div RadtoDeg sin mul}
\put(7,-0.5){$x$}
\put(-0.5,5){$y$}
\put(4,1){$y=\sqrt{x}\sin\dfrac{1}{x}$}
\put(4.2,3){$y= \sqrt{x}$}
\put(4.2,-3){$y= -\sqrt{x}$}
\end{pspicture}
\end{center}

\begin{pspicture}(-3.5,-4)(7,7)
\psset{xunit=2cm,yunit=2cm}
\psaxes[ticks=none,labels=none]{<->}(0,0)(-3,-2)(3,2)
\parametricplot[plotpoints=500,arrows=->,arrowscale=1.5]{0}{360}
{t cos 1 t cos sub mul
t sin 1 t cos sub mul}
\put(6,-0.5){$x$}
\put(-0.5,4){$y$}
\put(-3,3){$y= cost(1-cost)$}
\put(-3.5,-3){$y= sint(1- cost)$}
\put(-0.3,-0.5){$0$}
\end{pspicture}

\begin{pspicture}(4,4)
\psclip{\psellipse(2,2)(1.5,1)}
\psline[fillstyle=solid,fillcolor=lightgray](2,2)(4,2)(4,4)(2,2)
\endpsclip
\psellipse(2,2)(1.5,1)
\end{pspicture}

\end{document}




